import {PrismaClient} from '@prisma/client'

const prisma = new PrismaClient()

export async function areas() {
    const institute = await prisma.institutes.findFirst({
        where: {
            name: "Институт математики, физики и информационных технологий"
        }
    })
    const id = institute?.id as number


    await prisma.areas.createMany({
        data: [
            {
                name: "Зал «Юпитер»",
                description: "Площадка, оснащенная специализированным оборудованием для проведения акселерационных программ и оказания других видов услуг и проведения мероприятий по провождению студенческих стартапов.",
                square: 70,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский». Стратегические сессии, питч-сессии, хакатоны, онлайн и оффлайн конференции, форумы, форсайты и пр. образовательных мероприятий и интенсивов, конференций, презентаций в онлайн и офлайн, форумов, форсайт-сессий, питч-сессий.",
                institutes_id: id,
            },
            {
                name: "Зал «Марс»",
                description: "Площадка для групповой и индивидуальной работы студенческих команд, проведения мероприятий в рамках реализации акселерационной программы. \n",
                square: 50,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Питч-сессии, круглые столы, семинары, лекции, форсайты, соревнования, выставки и т. п. и круглых столов, выставок, мастер–классов,  презентаций, студенческих управленческих соревнований и поединков, хакатонов.",
                institutes_id: id,
            },
            {
                name: "Студия «Мастерская MVP»",
                appointment: "Площадка, предназначенная для оказания фаундерам услуг по созданию и тестированию макетов, прототипов, опытных и мелкосерийных образцов продукции на этапах от компьютерного проектирования до изготовления.",
                square: 25,
                description: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Питч-сессии, выставки, семинары.",
                institutes_id: id
            },
            {
                name: "Студия «Digital-холл»",
                description: "Площадка для разработки дизайн продуктов, инновационных идей с целью решения сложных проблем, ориентированных на потребности человека.\n",
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Мастер-класс, мастерская по проработке идей, образовательная лекция и учебная фабрика, проектная сессия, деловая игра, учебная фабрика.\n",
                square: 50,
                institutes_id: id
            },
            {
                name: "Зал «Сатурн»",
                description: "Площадка для групповой и индивидуальной работы студенческих команд.",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Круглые столы, клубы мышления, групповая работа, встречи технологических команд.",
                institutes_id: id
            },
            {
                name: "Студия «IT-Room»",
                description: "Площадка для программирования и тестирования разработок, прототипов.",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Питч-сессии, круглые столы, семинары, лекции, форсайты, выставки, мастер–классы.",
                institutes_id: id
            },
            {
                name: "Зал «Меркурий»",
                description: "Площадка для проведения заседаний, рабочих и деловых встреч, подписаний соглашений, заключений договоров, индивидуальных консультаций с индустриальными партнерами.",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Встреча без галстуков, клубы мышления, групповая работа, онлайн и оффлайн конференции.",
                institutes_id: id
            },
            {
                name: "Студия «Brain-Lab»",
                description: "Площадка для развития креативного мышления студенческих команд.\n",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Деловая игра, мастерская по проработке идей, семинары, форсайты, мастер–классы.",
                institutes_id: id
            },
            {
                name: "Зал «Большая медведица» ",
                description: "Площадка для рабочих встреч участников объединенных профессиональным интересом рынка НТИ (Аэронет).\n",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Аэронет, робототехника, круглые столы, групповая работа, встречи технологических команд.",
                institutes_id: id
            },
            {
                name: "Зал «Роботехники»",
                description: "Площадка для работы кружкового движения по рынкам НТИ (Аэронет, Технет, EduNet, HomeNet).\n",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Аэронет, робототехника, круглые столы, групповая работа, встречи технологических команд.\n",
                institutes_id: id
            },
            {
                name: "Студия «EduGame» ",
                description: "Площадка для реализации игрофицированных образовательных и акселерационных программ.\n",
                square: 25,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Деловая игра, проектная сессия, кейс-турнир, питч-сессия, бизнес-игра, образовательная лекция и учебная фабрика, мастер-класс, тестирование.\n",
                institutes_id: id
            },
            {
                name: "Зал «Фаэтон»",
                description: "Площадка коворкинг зоны для организации работы студенческих команд с разной занятостью.\n" +
                    "\n",
                square: 70,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Коворкинг, нетворкинг.",
                institutes_id: id
            },
            {
                name: "Зал «Дальдоза»",
                description: "Конференц-зал, оснащенный специализированным аудио и видеооборудованием, предназначенный для проведения конгрессно–выставочных мероприятий в целях научно-технической и инновационной деятельности, вместимостью до 70 ",
                square: 199,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Форсайт-сессия, деловая игра, проектная сессия, стратегические, онлайн и оффлайн конференции, форумов, круглые столы, лекции.",
                institutes_id: id
            },
            {
                name: "Учебный класс  «Манкала»",
                description: "Класс для обучения студенческих команд навыкам командообразования и бизнеса в игрофицированном формате, вместимостью до 25 человек. \n" +
                    "\n",
                square: 47,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Круглые столы, клубы мышления, групповая работа, кейс-турнир, встреча без галстуков, бизнес-игра",
                institutes_id: id
            },
            {
                name: "Лаборатория ИТ в профессиональной деятельности",
                description: "Лаборатория для осуществления деятельности в области внедрения информационных технологий в сферу образования, развития и формирования информационной культуры студентов. ",
                square: 35,
                appointment: "Инфраструктура объекта входит в состав института экономики, управления и сервиса Тамбовского государственного университета имени Г.Р. Державина.\n" +
                    "Технологический квест, учебная фабрика, деловая игра, экскурсия.",
                institutes_id: id
            },
            {
                name: "Класс деловых игр ",
                description: "Учебный класс для эффективного обучения навыкам управления бизнес-кампаниями на ранних стадиях, умениям принимать решения при дефиците информации, противоречиях в вопросах развития бизнеса, этики и интересов различных стейкхолдеров проекта.",
                square: 70,
                appointment: "Инфраструктура объекта входит в состав института экономики, управления и сервиса Тамбовского государственного университета имени Г.Р. Державина.\n" +
                    "Турниры, технологический квест, форсайт-сессия, деловая игра, проектная сессия.",
                institutes_id: id
            },
            {
                name: "«SKолково»",
                description: "Зал из пяти пространств, в которых располагается региональный оператор, аккредитованный Фондом «Сколково», решающий задачи поиска новых проектов, коммерциализации сервисов Фонда и синхронизации мер поддержки. ",
                square: 210,
                appointment: "Инфраструктура объекта входит в состав Технопарка «Державинский».\n" +
                    "Экскурсия, образовательная лекция и учебная фабрика, мастерская по проработке идей, мастер-класс, проектная сессия.",
                institutes_id: id
            }
        ]
    })


}
