import {PrismaClient} from '@prisma/client'

const prisma = new PrismaClient()

export async function institutes() {

    await prisma.institutes.createMany({
        data: [
            {
                name: "Институт дополнительного образования и профессиональной переподготовки"
            },
            {
                name: "Институт математики, физики и информационных технологий"
            },
            {
                name: "Медицинский институт"
            },
            {
                name: "Институт естествознания"
            },
            {
                name: "Педагогический институт"
            },
            {
                name: "Институт права и национальной безопасности"
            },
            {
                name: "Институт экономики, управления и сервиса"
            },
            {
                name: "Факультет истории, мировой политики и социологии"
            },
            {
                name: "Факультет культуры и искусств"
            },
            {
                name: "Факультет филологии и журналистики"
            },
            {
                name: "Факультет физической культуры и спорта"
            },
            {
                name: "Институт военного образования"
            },
            {
                name: "Военный учебный центр"
            }
        ]
    })


}
